clc
clear all
tic
data=xlsread('Perceptron_adaline.xlsx');
toc
[row,col]=size(data);
input(:,1)=ones(row,1);
input(:,2:col)=data(:,1:col-1);
W=ones(col,1)*10^-2;
W(1,1)=10^-2;
alpha=10^-6;
epo=0;
 
 
while true
    
    delta_J=zeros(1,col);
    epo=epo+1;
    
% delta J calculation
 
    for i=1:row
    delta_J=delta_J-((data(i,col)-(dot(W,input(i,1:col))))*input(i,1:col));
    end
    
% Update weights
 
W_new=W'-alpha*delta_J;
W=W_new';
 
if epo>=1000000
    break
    
end
 
end
toc
 
predicted_output=input*W    
xlswrite('output',predicted_output);
hold on
scatter3(data(:,1), data(:,2), data(:,3))
scatter3(data(:,1), data(:,2), predicted_output(:,1),'filled')
view(-70,10)
legend('input','predicted output');
hold off
